{
  "name": "extract",
  "version": "1.0.0",
  "description": "",
  "main": "process.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^4.7.4"
  }
}
